<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="data" type="com.konpach.klarnacodetest.presentation.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent" android:layout_height="match_parent"
            tools:showIn="@layout/activity_main"
            android:padding="20dp"
            tools:context=".presentation.MainActivity">

        <TextView
                android:id="@+id/textview1"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="text"
                android:text="@{`Summary: `+ data.forecastItem.summary}"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="0dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/textview1"
                  tools:text="text"
                  android:text="@{`Temperature: `+ data.forecastItem.temperature+`°F`}"
                  android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>